
		
		<!DOCTYPE html>
		<html lang="en">
			<head>
				<meta charset="UTF-8" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0" />
				<title>Contact Us

				</title>
				<link rel="stylesheet" href="styles.css" />
				<link
					rel="stylesheet"
					href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
					integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
					crossorigin="anonymous"
				/>
				<link rel="preconnect" href="https://fonts.googleapis.com" />
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
				<link
					href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
					rel="stylesheet"
				/>
			</head>
			<body>
				<nav class="navbar">
					<div class="navbar__container">
						<a href="/" id="navbar__logo"
							><i class="fas fa-dollar-sign"></i> THE FUTURE</a
						>
						<div class="navbar__toggle" id="mobile-menu">
							<span class="bar"></span>
							<span class="bar"></span>
							<span class="bar"></span>
						</div>
						<ul class="navbar__menu">
							<li class="navbar__item">
								<a href="/" class="navbar__links"> Home </a>
							</li>
							<li class="navbar__item">
								<a href="/tech.html" class="navbar__links"> Techs </a>
							</li>
							<li class="navbar__item">
								<a href="/" class="navbar__links"> Trends </a>
							</li>
							<li class="navbar__btn">
								<a href="/" class="button"> Sign Up </a>
							</li>
						</ul>
					</div>
				</nav>
				<div class="contact__address">
					<h1> - Contact us through this email: ozzieprof@gmail.com</h1>
					<h2>OR</h2>
					<h1> - Call the number: </h2>
				</div>
				<style>
					
					.contact__address h2{
						align-items: center;
						margin-left: 120px;
						font-size: xx-large;
					

					}
					.contact__address {
					background-color: #0999ec;
					}
				</style>
			
				<div class="footer__container">
					<div class="footer__links">
						<div class="footer__links--wrapper">
							<div class="footer__links--items">
								<h2>About Us</h2>
		
								<a href="/">Testimonial</a>
								<a href="/">Careers</a>
								<a href="/">Investments</a>
		
								<a href="/">Learn More</a>
								<a href="/">Terms of Services</a>
							</div>
							<div class="footer__links--items">
								<h2>Contact Us</h2>
								<a href="/contact.html">Contact</a>
								<a href="/">Support and Donations</a>
								<a href="/">Destinations</a>
								<a href="/">Personal Asistance</a>
								<a href="/">Contribution</a>
							</div>
							<div class="footer__links--items">
								<h2>Social Media</h2>
						<a href="https://www.facebook.com/">Facebook</a>
						<a href="https://www.instagram.com/">Instagram</a>
						<a href="https://www.twitter.com/">Twitter</a>
						<a href="https://www.linkedin.com/">Linkedin</a>
						<a href="https://www.youtube.com/">Youtube</a>
							</div>
						</div>
					</div>
					<div class="social__media">
						<div class="social__media--wrap"></div>
						<div class="footer__logo">
							<a href="" id="footer__logo">
								<i class="fas fa-dollar-sign"></i>
								THE FUTURE
							</a>
							<p class="website__rights">o THE FUTURE 2020. All rights reserved</p>
							<div class="social__icons">
								<a href="" class="social__icons--link" target="_blank">
									<i class="fab fa-facebook"></i>
								</a>
								<a href="" class="social__icons--link" target="_blank">
									<i class="fab fa-instagram"></i>
								</a>
								<a href="" class="social__icons--link" target="_blank">
									<i class="fab fa-twitter"></i>
								</a>
								<a href="" class="social__icons--link" target="_blank">
									<i class="fab fa-linkedin"></i>
								</a>
								<a href="" class="social__icons--link" target="_blank">
									<i class="fab fa-youtube"></i>
								</a>
							
						</div>
					</div>
				</div>
				<script src="app.js"></script>
			</body>
		</html>
		
	</body>
</html>
